# VerseReverse

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  VerseReverse.sln  global.json
src/Exploration/: DesiringGodMessagesCrawler.cs  DesiringGodMessagesSpider.cs  Exploration.csproj  Program.cs  Utilities.cs
src/Exploration/Models/: Books.cs  BooksExtensions.cs  Models.cs
src/VerseReverse.Api/: VerseReverse.Api.csproj  WeatherForecast.cs
src/VerseReverse.Api/Controllers/: WeatherForecastController.cs
src/VerseReverse.Api/Properties/: launchSettings.json
src/VerseReverse.Common/: Utilities.cs  VerseReverse.Common.csproj
src/VerseReverse.Common/Crawlers/: DesiringGodMessagesCrawler.cs  IVerseCrawler.cs
src/VerseReverse.Common/Data/: DataExtensionMethods.cs  IDataRepository.cs  SqlReferenceRepository.cs  SqlReferenceRepositoryOptions.cs
src/VerseReverse.Common/Data/Migrations/: InitialMigration.cs
src/VerseReverse.Common/Data/Models/: DataModels.cs
src/VerseReverse.Common/Extensions/: BooksExtensions.cs
src/VerseReverse.Common/Models/: Books.cs  DomainModels.cs  Models.cs
src/VerseReverse.Ingestion/: IngestionWorker.cs  Program.cs  VerseReverse.Ingestion.csproj  appsettings.json
src/VerseReverse.Ingestion/Models/: IngestionOptions.cs
src/VerseReverse.Ingestion/Properties/: launchSettings.json
src/VerseReverse.Web/: README.md  package-lock.json  package.json
